{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "q4JDCSw2j8SI9Ft71iqHi7b7LcIqf9UB",
    "Issuer": "Voticus"
  }
}
